
@import 'colors.less';
* {
    margin: 0;
    padding: 0;
    font-family: Roboto,sans-serif;
}

.produtos {
    max-width: 640px;
    width: 100%;
    margin: 56px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 1%; 
}



.produto {
    border: 1px solid @colors[bordaContent]; 
    border-radius: 8px; 
    padding: 16px; 
    background-color: @colors[colorFundo]; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__imagem {
        width: 100%;
    }

    &__nome {
        font-size: 1.2em;
        margin: 8px 0;
    }

    &__descricao {
        color: @colors[ColorAlter];
    }

    &--em-destaque {
        border: 2px solid @colors[destaqueBorde];
        padding: 8px;
        background-color: @colors[Fundodestaque];
    }
}